spring.application.name=amazon.sns.messaging
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.sns.endpoint=https://sns.us-east-1.amazonaws.com